# MR_practice

./: README.md  pom.xml
src/main/java/jh/hadoop/mapreduce/: ChatLog.java
src/main/java/jh/hadoop/mapreduce/deduptitle/: DedupTitleCombiner.java  DedupTitleDriver.java  DedupTitleMapper.java  DedupTitlePartitioner.java  DedupTitleReducer.java
src/main/java/jh/hadoop/mapreduce/sample/: ArrayAggByMapDriver.java  ArrayAggByMapMapper.java  ArrayAggByMapReducer.java  ArrayAggDriver.java  ArrayAggMapper.java  ArrayAggReducer.java  JoinDriver.java  JoinMapper1.java  JoinMapper2.java  JoinReducer.java  SampleDriver.java  SampleMapper.java  SampleReducer.java  SelectAllDriver.java  SelectAllMapper.java  SelectWhereDriver.java  SelectWhereMapper.java  WhereCountDriver.java  WhereCountMapper.java  WhereCountReducer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  package.html
src/main/java/jh/hadoop/mapreduce/sample/ArrayAgg/: ArrayAggByMapDriver.java  ArrayAggByMapMapper.java  ArrayAggByMapReducer.java  ArrayAggDriver.java  ArrayAggMapper.java  ArrayAggReducer.java
src/main/java/jh/hadoop/mapreduce/sample/Join/: JoinByKeyDriver.java  JoinByKeyMapper1.java  JoinByKeyMapper2.java  JoinByKeyPartitioner.java  JoinByKeyReducer.java  JoinDriver.java  JoinMapper1.java  JoinMapper2.java  JoinReducer.java
src/main/java/jh/hadoop/mapreduce/sample/WordCount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/jh/hadoop/mapreduce/sample/count/: WhereCountDriver.java  WhereCountMapper.java  WhereCountReducer.java
src/main/java/jh/hadoop/mapreduce/sample/input/: ChatLogInputFormat.java  ChatLogRecordReader.java  ChatLogWritable.java  ZipCodec.java
src/main/java/jh/hadoop/mapreduce/sample/select/: SelectAllDriver.java  SelectAllMapper.java  SelectWhereDriver.java  SelectWhereMapper.java
src/test/java/: JunitTest.java
